{
  "id": "wallhaven",
  "name": "Wallhaven",
  "version": "3.0.0",
  "author": "Ryoku Team <hello@ryoku.sh>",
  "description": "Browse wallhaven.cc and set wallpapers from a desktop widget.",
  "license": "MIT",
  "tags": ["wallpaper", "desktop-widget"],
  "official": true,
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "files": [
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": ["compact"]
  },
  "hosts": ["desktopWidget"],
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": { "bg": "card" },
    "icon": "wallpaper",
    "label": "Wallhaven"
  },
  "commands": ["bin/ryoku-wallhaven-search"],
  "dependencies": { "commands": ["curl", "jq"] },
  "metadata": {
    "settings": [
      { "key": "apiKey", "type": "text", "label": "API key", "group": "Wallhaven", "default": "", "placeholder": "Optional, from wallhaven.cc/settings/account" }
    ]
  }
}
