// Pill Box - boxed Nerd Font label column, straw-yellow icons, cyan/magenta section heads
// Ported for Ryoku from awesome-fastfetch-collection (configs/snoopy-mugiwara), MIT.
// ryoku:recolor keys=primary title=foreground
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.local/share/ryoku/fastfetch/pill-box/snoopy-mugiwara.png",
    "width": 18,
    "height": 12,
    "padding": {
      "left": 1,
      "right": 3,
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#f4c430",
      "title": "#d5d5d5"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "key": "{#title}╭─────────────╮"
    },
    {
      "type": "os",
      "key": "{#title}│ {#36}  Distro   {#title}│"
    },
    {
      "type": "de",
      "key": "{#title}│ {#35}  DE       {#title}│"
    },
    {
      "type": "wm",
      "key": "{#title}│ {#keys}  WM       {#title}│"
    },
    {
      "type": "lm",
      "key": "{#title}│ {#keys}󰍂  LM       {#title}│"
    },
    {
      "type": "kernel",
      "key": "{#title}│ {#keys}  Kernel   {#title}│"
    },
    {
      "type": "bootmgr",
      "key": "{#title}│ {#keys}󱐋  BootMgr  {#title}│"
    },
    {
      "type": "terminal",
      "key": "{#title}│ {#keys}  Terminal {#title}│"
    },
    {
      "type": "terminalfont",
      "key": "{#title}│ {#keys}󰛖  TermFont {#title}│"
    },
    {
      "type": "shell",
      "key": "{#title}│ {#keys}  Shell    {#title}│"
    },
    {
      "type": "packages",
      "key": "{#title}│ {#keys}󰏖  Packages {#title}│"
    },
    {
      "type": "uptime",
      "key": "{#title}│ {#keys}󰥔  Uptime   {#title}│"
    },
    {
      "type": "custom",
      "key": "{#title}├─────────────┤"
    },
    {
      "type": "host",
      "key": "{#title}│ {#keys}󰇅  Machine  {#title}│"
    },
    {
      "type": "bios",
      "key": "{#title}│ {#keys}  Bios     {#title}│"
    },
    {
      "type": "cpu",
      "key": "{#title}│ {#keys}󰍛  CPU      {#title}│",
      "showPeCoreCount": true
    },
    {
      "type": "cpuusage",
      "key": "{#title}│ {#keys}󰾆  CPU Use  {#title}│"
    },
    {
      "type": "gpu",
      "key": "{#title}│ {#keys}󰍛  GFX      {#title}│"
    },
    {
      "type": "vulkan",
      "key": "{#title}│ {#keys}󰍛  Vulkan   {#title}│"
    },
    {
      "type": "monitor",
      "key": "{#title}│ {#keys}󰍹  Monitor  {#title}│"
    },
    {
      "type": "memory",
      "key": "{#title}│ {#keys}󰟶  Memory   {#title}│"
    },
    {
      "type": "swap",
      "key": "{#title}│ {#keys}󰣁  Swap     {#title}│"
    },
    {
      "type": "custom",
      "key": "{#title}├─────────────┤"
    },
    {
      "type": "disk",
      "key": "{#title}│ {#keys}󰉉  Storage  {#title}│"
    },
    {
      "type": "custom",
      "key": "{#title}├─────────────┤"
    },
    {
      "type": "sound",
      "key": "{#title}│ {#keys}󰜟  Sound    {#title}│"
    },
    {
      "type": "media",
      "key": "{#title}│ {#keys}  Playing  {#title}│"
    },
    {
      "type": "custom",
      "key": "{#title}├─────────────┤"
    },
    {
      "type": "datetime",
      "key": "{#title}│ {#keys}󰃰  Date     {#title}│",
      "dateFormat": "%d/%m/%Y",
      "timeFormat": "%H:%M"
    },
    {
      "type": "custom",
      "key": "{#title}├─────────────┤"
    },
    {
      "type": "colors",
      "key": "{#title}│ {#keys}󰏘  Colors   {#title}│",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "key": "{#title}╰─────────────╯"
    }
  ]
}
